<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJS Botonera</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <style>
        :root {
            --columns: 4;
            --rows: 4;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .loading {
            position: relative;
        }
        .loading::after {
            content: 'Tocá cualquier lado para arrancar';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #fff;
            padding: 15px;
            box-sizing: border-box;
        }
        .container {
            width: 100dvw;
            height: 100dvh;
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
        }
        .button-wrapper {
            padding: 5px;
            width: calc(100% / var(--columns));
            height: calc(100% / var(--rows));
        }
        .button {
            width: 100%;
            height: 100%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container"></div>

    <script>
            const loading = (isLoading = false) => {
                const body = document.querySelector('body')

                isLoading ? body.classList.add('loading') : body.classList.remove('loading')
            }

            const loadAudioFiles = (tracks = []) => {
                return new Promise((resolve, reject) => {
                    try {
                        const audios = []
                        
                        tracks.forEach((t, i) => {
                            const audioCtx = new AudioContext()
                            const audio = new Audio(`./tracks/${i + 1}.mp3`)
                            const source = audioCtx.createMediaElementSource(audio)
                            source.connect(audioCtx.destination)

                            audios.push(audio)
                        })

                        resolve(audios)
                    } catch (error) {
                        reject(error)
                    }
                })
            }
    
            const renderButtons = (tracks = []) => {
                const buttons = tracks.map((t, i) => (
                    `
                        <div class="button-wrapper">
                            <button data-id="${i}" class="button">${t}</button>    
                        </div>
                    `
                )).join('')
    
                document.querySelector('.container').innerHTML = buttons   
            }

            const playTrack = (audios = [], audioIndex = Number) => {
                audios[audioIndex].play()
            }

            const tracks = [
                "Está mal",
                "No te toques más",
                "La marihuana no hace bien, es muy mala",
                "Te hace ver otra realidad",
                "Te vas a atar",
                "A la fidelidad",
                "Homosexual es una mala palabra",
                "No es de gente normal",
                "No pasás",
                "Te vestís muy mal",
                "No comprometás mi trabajo, muchacho",
                "Correte para atrás",
                "Sexo oral y anal",
                "Entre papá y mamá",
                "A esa secuencia con frecuencia la pienso",
                "Pero ellos nunca lo harán"
            ]
            
            loading(true)

            document.querySelector('body').addEventListener('click', e => {
                (async () => {
                    renderButtons(tracks)
                    const audios = await loadAudioFiles(tracks)
                    
                    document.querySelectorAll('.button').forEach(btn => {
                        btn.addEventListener('click', e => {
                            const id = e.target.getAttribute('data-id')
                            audios[id].play()
                        })
                    })
                    loading(false)
                })()
            }, {once: true})
    </script>
</body>
</html>